jupyter/jupyter/项目管理/UserControl1.xaml

<UserControl
    x:Class="jupyter.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:jupyter"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <materialDesign:Card
        Padding="0"
        Background="Transparent"
        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Name="projectListItemName"
                Grid.Row="0"
                Margin="16,16,16,4"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
            <TextBlock
                Name="projectListItemFolder"
                Grid.Row="2"
                Margin="16,0,16,8"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignBody2TextBlock}" />
            <StackPanel
                Grid.Row="2"
                Margin="16,0,16,8"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="30"
                    Padding="2,0,2,0"
                    HorizontalAlignment="Right"
                    materialDesign:RippleAssist.IsCentered="True"
                    Click="Button_Click"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon Kind="FolderOpen" />
                </Button>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                    <StackPanel>
                        <Button
                            Width="Auto"
                            Click="Button_Click_1"
                            Content="通过 VSCode 打开"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="MaterialDesignFlatButton" />
                        <Button
                            Width="Auto"
                            Click="Button_Click_2"
                            Content="通过 Jupyter Lab 打开"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="MaterialDesignFlatButton" />
                        <Button
                            Width="Auto"
                            Click="Button_Click_3"
                            Content="通过 Jupyter Notebook 打开"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="MaterialDesignFlatButton" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
    <!--<ListView
        Name="projectList"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        ContextMenu="{StaticResource contextMenu1}"
        IsTextSearchCaseSensitive="True"
        IsTextSearchEnabled="True"
        ScrollViewer.CanContentScroll="True"
        ScrollViewer.VerticalScrollBarVisibility="Auto">
        <ListView.ItemTemplate>
            <DataTemplate>
                <materialDesign:Card
                    Padding="0"
                    Background="#03a9f4"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Name="projectListItemName"
                            Grid.Row="0"
                            Margin="16,16,16,4"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="{Binding Path=Name}" />
                        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                        <TextBlock
                            Name="projectListItemFolder"
                            Grid.Row="2"
                            Margin="16,0,16,8"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="{Binding Path=Folder}" />
                        <StackPanel
                            Grid.Row="2"
                            Margin="16,0,16,8"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Width="30"
                                Padding="2,0,2,0"
                                HorizontalAlignment="Right"
                                materialDesign:RippleAssist.IsCentered="True"
                                Click="Button_Click"
                                Style="{StaticResource MaterialDesignToolForegroundButton}">
                                <materialDesign:PackIcon Kind="FolderOpen" />
                            </Button>
                            <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                                <StackPanel>
                                    <Button
                                        Width="Auto"
                                        Click="Button_Click_1"
                                        Content="通过 VSCode 打开"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        ToolTip="MaterialDesignFlatButton" />
                                    <Button
                                        Width="Auto"
                                        Click="Button_Click_2"
                                        Content="通过 Jupyter Lab 打开"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        ToolTip="MaterialDesignFlatButton" />
                                    <Button
                                        Width="Auto"
                                        Click="Button_Click_3"
                                        Content="通过 Jupyter Notebook 打开"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        ToolTip="MaterialDesignFlatButton" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->

</UserControl>
