jupyter/jupyter/MainWindow.xaml

<Window x:Class="jupyter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jupyter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="winNotebook 1.0 by Hi-Windom"
Width="800"
Height="500"
        WindowStartupLocation="CenterScreen">
    <!--<Grid>

    </Grid>-->
    <materialDesign:DialogHost>
        <Grid>
            <Grid.Resources>
                <!--<local:ShowMessageCommand x:Key="MessageCommand" />-->
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="58" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Background="#861" />
            <Border Grid.Row="1" Background="#531" />
            <Border
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Background="#123" />
            <Viewbox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                    <ScrollViewer.Content>
                        <UniformGrid>
                            <Button
                            x:Name="logout"
                            Width="Auto"
                            Margin="8 16"
                            Click="Logout_Click"
                            Content="注 销 登 录"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                            <Button
                            Width="Auto"
                            Margin="{Binding ElementName=logout, Path=Margin}"
                            Click="项目管理_Click"
                            Content="项 目 管 理"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                            <Button
                            Width="Auto"
                            Margin="{Binding ElementName=logout, Path=Margin}"
                                Click="智能任务_Click"
                            Content="智 能 任 务"
                            IsEnabled="False"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                            
                            <Button
                            Width="Auto"
                            Margin="{Binding ElementName=logout, Path=Margin}"
                            Click="控制中心_Click"
                            Content="控 制 中 心"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                            <Button
                            Width="Auto"
                            Margin="{Binding ElementName=logout, Path=Margin}"
                            Click="关于软件_Click"
                            Content="关 于 软 件"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                            <Button
Width="Auto"
Margin="{Binding ElementName=logout, Path=Margin}"
Content=" "
IsEnabled="False"
Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                            <Button
Width="Auto"
Margin="{Binding ElementName=logout, Path=Margin}"
Content=" "
IsEnabled="False"
Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                            <Button
Width="Auto"
Margin="{Binding ElementName=logout, Path=Margin}"
Content=" "
IsEnabled="False"
Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                            <Button
Width="Auto"
Margin="{Binding ElementName=logout, Path=Margin}"
Content=" "
IsEnabled="False"
Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                        </UniformGrid>
                    </ScrollViewer.Content>
                </ScrollViewer>
            </Viewbox>
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <TextBlock
                    x:Name="连接的实例"
                    Width="200"
                    Height="30"
                    Text="" />
                </StackPanel>
            </DockPanel>
        </Grid>
    </materialDesign:DialogHost>
</Window>
