jupyter/jupyter/MainWindow.xaml

<Window
    x:Class="jupyter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:jupyter"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="winNotebook 1.0 by Hi-Windom"
    Width="800"
    Height="500"
    MinWidth="800"
    MinHeight="500"
    Background="#b89563"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <!--<Grid>

    </Grid>-->
    <materialDesign:DialogHost>
        <Grid>
            <Grid.Resources>
                <!--<local:ShowMessageCommand x:Key="MessageCommand" />-->
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="88" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="0.2*" />-->
                <ColumnDefinition Width="88" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Background="#123" />
            <materialDesign:PackIcon
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Width="60"
                Height="60"
                Margin="14"
                Panel.ZIndex="99"
                Foreground="#fda"
                Kind="Home" />
            <Border Grid.Row="1" Background="#c99" />
            <Border
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="#123" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="50"
                Foreground="#fda"
                TextAlignment="Center">
                winNotebook 1.0
            </TextBlock>
            <Viewbox
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                    <ScrollViewer.Content>
                        <UniformGrid Background="#b89563">
                            <Button
                                x:Name="logout"
                                Width="Auto"
                                Margin="8,16"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                Background="#722"
                                BorderBrush="#733"
                                Click="Logout_Click"
                                Content="退 出 登 录"
                                Foreground="#efc"
                                Style="{StaticResource MaterialDesignRaisedButton}" />
                            <Button
                                Width="Auto"
                                Margin="{Binding ElementName=logout, Path=Margin}"
                                Background="#69c"
                                BorderBrush="#88a"
                                Click="项目管理_Click"
                                Content="项 目 管 理"
                                Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                            <Button
                                Width="Auto"
                                Margin="{Binding ElementName=logout, Path=Margin}"
                                Click="智能任务_Click"
                                Content="智 能 任 务"
                                IsEnabled="False"
                                Style="{StaticResource MaterialDesignFlatDarkBgButton}" />

                            <Button
                                Width="Auto"
                                Margin="{Binding ElementName=logout, Path=Margin}"
                                Background="#88c"
                                BorderBrush="#99a"
                                Click="控制中心_Click"
                                Content="控 制 中 心"
                                Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                            <Button
                                Width="Auto"
                                Margin="{Binding ElementName=logout, Path=Margin}"
                                Background="#131"
                                BorderBrush="#353"
                                Click="关于软件_Click"
                                Content="关 于 软 件"
                                Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                            <Button
                                Width="Auto"
                                Margin="{Binding ElementName=logout, Path=Margin}"
                                Content=" "
                                IsEnabled="False"
                                Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                            <Button
                                Width="Auto"
                                Margin="{Binding ElementName=logout, Path=Margin}"
                                Content=" "
                                IsEnabled="False"
                                Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                            <Button
                                Width="Auto"
                                Margin="{Binding ElementName=logout, Path=Margin}"
                                Content=" "
                                IsEnabled="False"
                                Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                            <Button
                                Width="Auto"
                                Margin="{Binding ElementName=logout, Path=Margin}"
                                Content=" "
                                IsEnabled="False"
                                Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                        </UniformGrid>
                    </ScrollViewer.Content>
                </ScrollViewer>
            </Viewbox>
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <TextBlock
                        x:Name="连接的实例"
                        Width="200"
                        Height="30"
                        Text="" />
                </StackPanel>
            </DockPanel>
        </Grid>
    </materialDesign:DialogHost>
</Window>
