jupyter/jupyter/右下角累加通知.xaml

<Window
    x:Class="jupyter.右下角累加通知"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:jupyter"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="右下角累加通知"
    Width="350"
    Height="700"
    AllowsTransparency="True"
    Background="#0000"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="0"
            VerticalAlignment="Bottom"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Hidden">
            <!--  FontFamily="{StaticResource monoSC}"  -->
            <TextBlock
                x:Name="note"
                Width="350"
                Margin="0"
                Padding="30,18,18,18"
                VerticalAlignment="Bottom"
                Background="#55222233"
                FontSize="16"
                Foreground="#f4f000"
                Text="{Binding Path=Name, Mode=OneWay}"
                TextTrimming="WordEllipsis"
                TextWrapping="WrapWithOverflow" />
        </ScrollViewer>
        <DockPanel Grid.Row="1" Background="{Binding ElementName=note, Path=Background, Mode=OneWay}">
            <StackPanel
                HorizontalAlignment="Center"
                DockPanel.Dock="Bottom"
                Orientation="Horizontal">
                <!--  FontFamily="{StaticResource monoSC}"  -->
                <Button
                    Margin="5"
                    VerticalAlignment="Center"
                    Background="#339944"
                    BorderBrush="#1111"
                    Click="Button_Click"
                    FontSize="18">
                    Close
                </Button>
                <!--  FontFamily="{StaticResource monoSC}"  -->
                <Button
                    Margin="5"
                    VerticalAlignment="Center"
                    Background="#994455"
                    BorderBrush="#1111"
                    Click="Button_Click_1"
                    FontSize="18">
                    Clear
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
