jupyter/jupyter/登录.xaml

<Window
    x:Class="jupyter.登录"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:jupyter"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="登录"
    Width="350"
    Height="600"
    AllowsTransparency="True"
    Background="{DynamicResource MaterialDesignPaper}"
    MouseLeftButtonDown="MoveWindow_MouseLeftButtonDown"
    Opacity="0.95"
    ResizeMode="NoResize"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Triggers>
        <EventTrigger RoutedEvent="TextBlock.MouseLeftButtonDown" SourceName="winlogin">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetName="waitingA" Storyboard.TargetProperty="BorderBrush.Color">
                        <ColorAnimationUsingKeyFrames>
                            <EasingColorKeyFrame KeyTime="0" Value="#1fff" />
                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#e14" />
                            <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#111" />
                            <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#e5ee" />
                            <EasingColorKeyFrame KeyTime="0:0:1.0" Value="#7f3" />
                            <EasingColorKeyFrame KeyTime="0:0:1.2" Value="#ff2" />
                            <EasingColorKeyFrame KeyTime="0:0:1.6" Value="#1eee" />
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="loginBTN">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetName="waitingA" Storyboard.TargetProperty="BorderBrush.Color">
                        <ColorAnimationUsingKeyFrames>
                            <EasingColorKeyFrame KeyTime="0" Value="#1fff" />
                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#e14" />
                            <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#111" />
                            <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#e5ee" />
                            <EasingColorKeyFrame KeyTime="0:0:1.0" Value="#7f3" />
                            <EasingColorKeyFrame KeyTime="0:0:1.2" Value="#ff2" />
                            <EasingColorKeyFrame KeyTime="0:0:1.6" Value="#1eee" />
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="waitingA">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetName="waitingA" Storyboard.TargetProperty="BorderBrush.Color">
                        <ColorAnimationUsingKeyFrames RepeatBehavior="Forever">
                            <EasingColorKeyFrame KeyTime="0" Value="#1eee" />
                            <LinearColorKeyFrame KeyTime="0:0:5" Value="#0087c9" />
                            <LinearColorKeyFrame KeyTime="0:0:10" Value="#ef4a53" />
                            <LinearColorKeyFrame KeyTime="0:0:15" Value="#ff2" />
                            <LinearColorKeyFrame KeyTime="0:0:20" Value="#ffb463" />
                            <LinearColorKeyFrame KeyTime="0:0:25" Value="#ef41f2" />
                            <LinearColorKeyFrame KeyTime="0:0:30" Value="#254356" />
                            <LinearColorKeyFrame KeyTime="0:0:35" Value="#5b4097" />
                            <LinearColorKeyFrame KeyTime="0:0:40" Value="#1eee" />
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="root">
        <Rectangle Height="330" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#1243" />
                    <GradientStop Offset="1" Color="#1122" />
                    <GradientStop Offset="0.546" Color="#346" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="270" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <SolidColorBrush Color="#1122" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle
            Width="280"
            Height="300"
            Margin="0,120"
            VerticalAlignment="Bottom"
            Fill="#eeee"
            RadiusX="10"
            RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Direction="0"
                    RenderingBias="Quality"
                    ShadowDepth="1"
                    Color="#FFBBBBBB" />
            </Rectangle.Effect>
        </Rectangle>

        <Grid
            Height="260"
            Margin="35,150"
            VerticalAlignment="Bottom">
            <!--<Label
                Margin="0,-22"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="登 录"
                FontSize="18"
                Foreground="Gray" />-->
            <StackPanel Margin="18" VerticalAlignment="Center">
                <!--  FontFamily="{StaticResource uiSC}"  -->
                <ComboBox
                    x:Name="Instance"
                    Margin="0,15,0,10"
                    materialDesign:HintAssist.Hint="Interface"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                <!--  FontFamily="{StaticResource monoSC}"  -->
                <TextBox
                    x:Name="Account"
                    Margin="0,15,0,10"
                    materialDesign:HintAssist.Hint="Account"
                    FontSize="16"
                    MaxLength="20"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextChanged="Account_TextChanged" />
                <PasswordBox
                    x:Name="Password"
                    Margin="0,15,0,10"
                    materialDesign:HintAssist.Hint="Password"
                    FontFamily="Champagne &amp; Limousines"
                    FontSize="16"
                    MaxLength="20"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
            </StackPanel>
        </Grid>


        <!--  FontFamily="{StaticResource uiSC}"  -->
        <Button
            Name="loginBTN"
            Width="200"
            Height="50"
            Margin="0,96"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="Login_Button"
            Content="密 码 登 录"
            FontSize="18" />


        <Button
            Margin="0,8,8,0"
            Padding="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Click="Close_Click"
            Cursor="Hand"
            Style="{x:Null}">
            <materialDesign:PackIcon Kind="Close">
                <materialDesign:PackIcon.RenderTransform>
                    <ScaleTransform CenterX="10" CenterY="0" ScaleX="1.5" ScaleY="1.5" />
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
        </Button>

        <!--  FontFamily="{StaticResource uiSC}"  -->
        <TextBlock
            x:Name="winlogin"
            Margin="10,40,10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Cursor="Hand"
            FontSize="13"
            Foreground="DarkBlue"
            MouseLeftButtonDown="使用Windows身份验证_MouseLeftButtonDown"
            Text="Windows 账号免密登录" />
        <TextBlock
            Margin="60,40,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Cursor="Hand"
            FontSize="13"
            Foreground="Gray"
            MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
            Text="登录遇到问题？" />
        <Border
            Name="waitingA"
            Width="100"
            Height="100"
            Margin="30"
            VerticalAlignment="Top"
            BorderBrush="#1EEE"
            BorderThickness="2"
            CornerRadius="30">
            <Border.Background>
                <ImageBrush x:Name="waitingAImage" ImageSource="/images/image.jpg" />
            </Border.Background>
        </Border>

        <!--  toast默认样式在 App.xaml 中已定义  -->
        <StackPanel
            Name="ToastPanel"
            Height="300"
            Margin="55"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical" />
    </Grid>
</Window>
